# ErandevEngine

./: .gitignore  ErandevEngine.sln  README.md
2D_TEST/: Demo.csproj  Program.cs
2D_TEST/Scenes/: SceneOne.cs  SceneTwo.cs
2D_TEST/Shaders/: shader.vert
Demo/: Demo.csproj  Program.cs
Demo/Scenes/: SceneOne.cs  SceneTwo.cs
Engine/: Engine.csproj
Engine/Audio/: AudioManager.cs
Engine/Core/: Erandev.cs  Window.cs
Engine/Input/: InputManager.cs
Engine/Render/: Camera.cs  Objects.cs  SystemRender.cs  Texture.cs
Engine/Scenes/: Scene.cs  SceneManager.cs
Engine/Shaders/: Shader.cs
Engine/Utilits/: EventDelegates.cs
